<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="../pics/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ממלכת החיות - אודותיי</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header class="header">
        <script>showHeader();</script>
    </header>
    <h1>אודותיי</h1>
    <div class="content">
        <section>
            <table class="about-me-table">
                <tr>
                    <td>
                        <img class="profile-image" src="../pics/profile-pic_500.png">
                    </td>
                    <td>
                        <p>יצחק (צחי) מליק</p>
                        אני הנדסאי אלקטרוניקה ותקשורת , מנהל ומפתח תוכנה, עם ניסיון של שנים בהובלת צוותי מחקר ופיתוח, וכיום לומד הוראה בתחום.<br>
                        תמיד הייתי סקרן ולהוט ללמוד. תמיד חיפשתי דרכים חדשות לבטא רעיונות ולפתור בעיות.<br>
                        במהלך השנים, צברתי ניסיון בפיתוח ויצירת מוצרים טכנולוגיים חדשניים. אני שואף לשלב מקצועיות, יצירתיות ודיוק בכל פרויקט שאני לוקח בו חלק.<br>
                        תחומי העניין שלי כוללים תוכנה, עיצוב גרפי, עריכת וידאו, מידול תלת-ממד, סימולטור טיסה.<br>
                        אני מאמין שראש פתוח ורצון מתמיד ללמוד הם המפתחות להצלחה אישית ומקצועית כאחד.<br>
                        אל תהססו ליצור איתי קשר – אשמח לשתף פעולה, לחלוק ידע, או פשוט להתחבר.
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top; text-align: right;">פרטי יצירת קשר:</td>
                    <td style="vertical-align: top;">
                       <div dir="ltr">📞 +972 50 2469617<br>
                        <p>✉️ tsachi.malik@gmail.com</p>
                        <p><img src="../pics/LinkedIn_icon.png" width="15px">&nbsp;<a href="https://www.linkedin.com/in/tsachimalik" target="_blank">https://www.linkedin.com/in/tsachimalik</a></p>
                        </div>
                    </td>
                </tr>
            </table>
        </section>
    </div>
    <footer class="footer">
        <script>
            showFooter();
        </script>
    </footer>
</body>
</html>